# bms

./: .travis.yml  README.md  build.sh  pom.xml
.github/workflows/: manual.yml
doc/: bms_init.sql
doc/conf/: mysql.cnf
docker/: Dockerfile  docker-compose.yml  run.sh
src/main/java/com/maship/bms/: BmsApplication.java  GlobalExceptionHandler.java  MybatisCommentGenerator.java  WebSecurityConfig.java
src/main/java/com/maship/bms/chain/: BmsUserDetails.java  BmsUserDetailsService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
src/main/java/com/maship/bms/common/exception/: BmsException.java
src/main/java/com/maship/bms/common/req/: LoginReq.java
src/main/java/com/maship/bms/common/resp/: CommonResult.java  ICode.java  ResultCode.java
src/main/java/com/maship/bms/config/: JwtConfig.java
src/main/java/com/maship/bms/controller/: StudentController.java  UserController.java
src/main/java/com/maship/bms/model/dao/: UserDao.java
src/main/java/com/maship/bms/model/dao/mapper/: PermissionMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/maship/bms/model/entity/: Permission.java  User.java  UserLog.java
src/main/java/com/maship/bms/service/: UserService.java
src/main/java/com/maship/bms/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  logback-spring.xml  logback.xml
src/test/java/com/maship/bms/: BmsApplicationTests.java
